<!DOCTYPE html> <html><head>
        <title>cloud candy table</title>
         <link href="https://fonts.googleapis.com/css?family=Indie+Flower&amp;display=swap" rel="stylesheet">
         <link href="https://fonts.googleapis.com/css?family=Amatic+SC&amp;display=swap" rel="stylesheet">
         <link href="https://fonts.googleapis.com/css?family=Amatic+SC&amp;display=swap" rel="stylesheet">
         <link href="https://fonts.googleapis.com/css?family=Amatic+SC&amp;display=swap" rel="stylesheet">

    <style>img {
    width: 200px;
}

h1 {
    text-align: center;
}
body{
    background-color: pink;
}
h1{
     border: 1px dotted;
    padding: 10px;
}
h1{
    font-family: 'Indie Flower', cursive;

}
h2{
    font-family: 'Amatic SC', cursive;
    color: white;
    border: 1px dotted;
    padding: 10px;
}
img{
    border: 5px solid lavender;
}
h3{
    font-family: 'Amatic SC', cursive;
    color: white;
    border: 1px dotted;
    padding: 10px;
}
h4{
    font-family: 'Amatic SC', cursive;
    color: white;
    border: 1px dotted;
    padding: 10px;
}
li{
    color: violet;
}</style></head>
    <body>
        <h1>Cloud Candy</h1>
        
        <div>
        

        <h2>Food we sell:</h2>
        <ul>
            <li> cotton candy</li>
            <li>drinks</li>
            
            
        </ul>
        <h3>Prices:</h3>
        <ul>
        <li>cotton candy - 2 dollars</li>
        <li>drinks - 1 dollars</li>
        </ul>
        <h4>Why you should buy some:</h4>
        <ul>
        <li>it's good</li>
        <li>it's cheap</li>
        </ul>
    
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Pink_Cotton_Candy.jpg/512px-Pink_Cotton_Candy.jpg">
         <img src="https://previews.123rf.com/images/natis76/natis761802/natis76180200061/95655343-cotton-candy-sugar-clouds-watercolor-vector-illustration-isolated-on-white-background.jpg">
        </div>
    

</body></html>